<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atlas | In A Nutshell</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="topnav">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="info.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>


    <div class="loading">
        <h1>Hello, world!</h1>

        <div id="content">
            <img src="assets/raindrop.jpg" alt="Raindrop" id="raindrop">

            <div class = "textbox">
                <p id="text" style="color:#4058F0"> Atlas, 20 </p>
            </div>


        </div>
    </div>






    <audio id="audio" autoplay muted>
        <source src="assets/bgm.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <button id="pauseButton">
        <picture id="iconContainer">
            <img src="icons/circle-play-solid.png" alt="Play Icon" id="playPauseIcon">
        </picture>
    </button>





    <script src="load_in.js"></script>




</body>

</html>